<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDE1BF"
    tools:context=".gelistiriciGiris">

    <EditText
        android:id="@+id/email"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Admin E-Mail"
        android:inputType="text|textEmailAddress"
        android:onClick="email"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/sifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="111dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:onClick="sifre"
        app:layout_constraintBottom_toTopOf="@+id/girisButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <android.widget.Button
        android:id="@+id/girisButon"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/buttongradient2"
        android:onClick="girisButon"
        android:text="Giriş"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>