<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadwp"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    tools:context=".menu_activity">

    <android.widget.Button
        android:id="@+id/haberlerActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/menubutton2"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bevan"
        android:onClick="haberlerActivity"
        android:text="TAKIMDAN HABERLER"
        android:textAllCaps="true"
        android:textColor="#DCC4042D"
        android:textColorHighlight="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takimimizActivity"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/takimimizActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/menubutton"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bevan"
        android:onClick="takimimizActivity"
        android:text="TAKIMIMIZ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFCB812"
        android:textColorHighlight="#0A0A0A"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/haberlerActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiksturActivity"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/fiksturActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/menubutton2"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bevan"
        android:freezesText="false"
        android:onClick="fiksturActivity"
        android:text="Fikstürümüz"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DCC4042D"
        android:textColorHighlight="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/takimimizActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puandurumuActivity"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/puandurumuActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/menubutton"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bevan"
        android:onClick="puandurumuActivity"
        android:text="Puan durumu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFCB812"
        android:textColorHighlight="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fiksturActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="154dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haberlerActivity"
        app:srcCompat="@drawable/galatasaray"
        tools:srcCompat="@drawable/galatasaray1" />
</androidx.constraintlayout.widget.ConstraintLayout>